@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Cabin+Sketch:wght@700&family=Libre+Baskerville&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Libre Baskerville, serif;
    font-weight: 300;
    color: #114b5f;
}

h1,
h2,
h3 {
    font-family: Cabin, sans-serif;
    font-weight: 500;
    color: #114b5f;
    text-align: center;
    text-transform: uppercase;
}

p {
    margin: 0.5rem auto;
}

a:link,
a:visited {
    color: #1A936F;
}

/* LOGO */
#logo h1 {
    font-family: Cabin Sketch, sans-serif;
    font-weight: 800;
    font-size: 330%;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
    color: #114b5f;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* NAV */

#menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu li {
    font-family: Cabin, sans-serif;
    font-weight: 800;
    font-size: 110%;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0.75rem;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

/* HERO IMAGE */

#hero-image {
    background: url("../images/pexels-scott-webb-1048033.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 350px;

    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: 1fr minmax(0, auto) 1fr;
}

/* HERO TEXT */

#hero-text-box {
    padding: 10px;

    background-color: rgba(26, 147, 111, .8);

    grid-column-start: 2;
    grid-row-start: 2;
}

#hero-text-box h3 {
    color: #f3e9d2;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

#hero-arrow {
    color: #f3e9d2;
    font-size: 1.5rem;

    grid-column-start: 2;
    grid-row-start: 3;
    justify-self: center;
    align-self: end;
}

/* SECTION CLASSES */

.section-container {
    display: grid;
    grid-auto-flow: rows;
    gap: 1em;
}

.section-text {
    padding: 0.5rem;
    max-width: 60ch;
    margin: 0 auto;
}

.section-header {
    font-family: Cabin Sketch, sans-serif;
    font-weight: 700;
    font-size: 150%;
    margin: 0.5rem auto;
}

.section-sub-head {
    font-family: Cabin, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

/* ICON GRID AND ICON CLASSES */

.icon-grid {
    max-width: 500px;
    margin: 1.0rem auto 3.0rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-template-rows: 3.0rem 0.25rem 1.0rem 1.5rem 3.0rem 0.25rem 1.0rem;
}

.icon-top-left {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: center;
    align-self: end;
}

.icon-top-right {
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: center;
    align-self: end;
}

.text-top-left {
    grid-column-start: 1;
    grid-row-start: 3;
    justify-self: center;
    align-self: start;
}

.text-top-right {
    grid-column-start: 2;
    grid-row-start: 3;
    justify-self: center;
    align-self: start;
}

.icon-bottom-left {
    grid-column-start: 1;
    grid-row-start: 5;
    justify-self: center;
    align-self: end;
}

.icon-bottom-right {
    grid-column-start: 2;
    grid-row-start: 5;
    justify-self: center;
    align-self: end;
}

.text-bottom-left {
    grid-column-start: 1;
    grid-row-start: 7;
    justify-self: center;
    align-self: start;
}

.text-bottom-right {
    grid-column-start: 2;
    grid-row-start: 7;
    justify-self: center;
    align-self: start;
}

.icon-format {
    color: #88D498;
    font-size: 2.5rem;
}

.icon-text-format {
    font-family: Cabin Sketch, sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #1A936F;
}

/* ICON ROWS */

.icon-row {
    max-width: 500px;
    margin: 1.0rem auto 3.0rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-template-rows: 3.0rem 0.25rem 1.0rem;
}

.icon-row-left {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: center;
    align-self: end;
}

.icon-row-center {
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: center;
    align-self: end;
}

.icon-row-right {
    grid-column-start: 3;
    grid-row-start: 1;
    justify-self: center;
    align-self: end;
}

.icon-text-left {
    grid-column-start: 1;
    grid-row-start: 3;
    justify-self: center;
    align-self: start;
}

.icon-text-center {
    grid-column-start: 2;
    grid-row-start: 3;
    justify-self: center;
    align-self: start;
}

.icon-text-right {
    grid-column-start: 3;
    grid-row-start: 3;
    justify-self: center;
    align-self: start;
}

/* NEWSLETTER */

.newsletter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.email-input {
    background: transparent;
    text-align: center;
    color: #114b5f;
    width: 20rem;
    height: 2.0rem;
    border: 0.1rem solid #114b5f;
    border-radius: 0.5rem;
}

.subscribe-button {
    margin: 0.25rem;
    text-transform: uppercase;
    color: #f3e9d2;
    width: 10rem;
    height: 2.0rem;
    background-color: #1A936F;
    border: 0.1rem solid #1A936F;
    border-radius: 0.5rem;
}

/* MEDIA QUERIES */

@media (min-width: 60em) {
    .section-container {
        grid-auto-flow: column;
        margin: 0 auto;
        max-width: 900px;
        justify-content: start;
    }


}